{
  "name": "apps.services.discussion-materializer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/discussion-materializer/src",
  "projectType": "application",
  "tags": ["type:app", "scope:discussion", "layer:service"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/services/discussion-materializer",
        "main": "apps/services/discussion-materializer/src/main.ts",
        "tsConfig": "apps/services/discussion-materializer/tsconfig.app.json",
        "webpackConfig": "apps/services/discussion-materializer/webpack.config.js"
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "optimization": true,
          "sourceMap": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "apps.services.discussion-materializer:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "apps.services.discussion-materializer:build:development"
        },
        "production": {
          "buildTarget": "apps.services.discussion-materializer:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/services/discussion-materializer/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
