{
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictNullInputTypes": false
  },
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist/out-tsc",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": [],
    "paths": {
      "@agents/editor/": ["apps/agents/editor/src/index.ts"],
      "@cross-cutting/events": ["cross-cutting/events/src/index.ts"],
      "@domains/acquisition": ["libs/domains/acquisition/src/index.ts"],
      "@domains/catalog/category": [
        "libs/domains/catalog/category/src/index.ts"
      ],
      "@domains/catalog/compatibility": [
        "libs/domains/catalog/compatibility/src/index.ts"
      ],
      "@domains/catalog/ownership": [
        "libs/domains/catalog/ownership/src/index.ts"
      ],
      "@domains/catalog/platform": ["libs/domains/catalog/platform/index.ts"],
      "@domains/catalog/pricing": ["libs/domains/catalog/pricing/src/index.ts"],
      "@domains/catalog/record": ["libs/domains/catalog/record/src/index.ts"],
      "@domains/catalog/search": ["libs/domains/catalog/search/src/index.ts"],
      "@domains/catalog/social": ["libs/domains/catalog/social/src/index.ts"],
      "@domains/catalog/tags": ["libs/domains/catalog/tags/src/index.ts"],
      "@domains/customer": ["libs/domains/customer/src/index.ts"],
      "@domains/customer/my-profile": [
        "libs/domains/customer/my-profile/src/index.ts"
      ],
      "@domains/editorial": ["libs/domains/editorial/src/index.ts"],
      "@domains/identity": ["libs/domains/identity/src/index.ts"],
      "@domains/identity/authentication": [
        "libs/domains/identity/authentication/src/index.ts"
      ],
      "@domains/monetization": ["libs/domains/monetization/src/index.ts"],
      "@domains/publishing": ["libs/domains/publishing/src/index.ts"],
      "@features/categories": [
        "apps/portals/shared/features/categories/src/index.ts"
      ],
      "@portals/shared/features/feed": [
        "apps/portals/shared/features/feed/src/index.ts"
      ],
      "@features/identity": ["libs/features/identity/index.ts"],
      "@identity": ["apps/portals/shared/features/identity/index.ts"],
      "@identity/*": ["apps/portals/shared/features/identity/*"],
      "@portals/aggregator-demo/application": [
        "apps/portals/aggregator-demo/application/src/index.ts"
      ],
      "@portals/aggregator/application": [
        "apps/portals/aggregator/application/src/index.ts"
      ],
      "@portals/cross-cutting/configuration": [
        "apps/portals/shared/cross-cutting/configuration/src/index.ts"
      ],
      "@portals/cross-cutting/environment": [
        "apps/portals/shared/cross-cutting/environment/src/index.ts"
      ],
      "@portals/cross-cutting/theming": [
        "apps/portals/shared/cross-cutting/theming/src/index.ts"
      ],
      "@portals/shared/features/categories": [
        "apps/portals/shared/features/categories/src/index.ts"
      ],
      "@portals/shared/features/compatibility": [
        "apps/portals/shared/features/compatibility/src/index.ts"
      ],
      "@portals/shared/features/filtering": [
        "apps/portals/shared/features/filtering/src/index.ts"
      ],
      "@portals/shared/features/identity": [
        "apps/portals/shared/features/identity/src/index.ts"
      ],
      "@portals/shared/features/listing": [
        "apps/portals/shared/features/listing/src/index.ts"
      ],
      "@portals/shared/features/metrics": [
        "apps/portals/shared/features/metrics/src/index.ts"
      ],
      "@portals/shared/features/multi-search": [
        "apps/portals/shared/features/multi-search/src/index.ts"
      ],
      "@portals/shared/features/platform": [
        "apps/portals/shared/features/platform/src/index.ts"
      ],
      "@portals/shared/features/pricing": [
        "apps/portals/shared/features/pricing/src/index.ts"
      ],
      "@portals/shared/features/profile": [
        "apps/portals/shared/features/profile/src/index.ts"
      ],
      "@portals/shared/features/search": [
        "apps/portals/shared/features/search/src/index.ts"
      ],
      "@portals/shared/features/smart-search": [
        "apps/portals/shared/features/smart-search/src/index.ts"
      ],
      "@portals/shared/features/social": [
        "apps/portals/shared/features/social/src/index.ts"
      ],
      "@portals/shared/features/tags": [
        "apps/portals/shared/features/tags/src/index.ts"
      ],
      "@primitives": ["libs/primitives/src/index.ts"],
      "@primitives/*": ["libs/primitives/src/*"],
      "@scrappers/store-app": ["apps/scrappers/store-app/src/index.ts"],
      "@standard": ["libs/standard/src/index.ts"],
      "@standard/*": ["libs/standard/src/*"],
      "@ui/chat": ["libs/ui/chat/src/index.ts"],
      "@ui/filters": ["libs/ui/filters/src/index.ts"],
      "@ui/form": ["libs/ui/form/src/index.ts"],
      "@ui/infinite-scroll": ["libs/ui/infinite-scroll/src/index.ts"],
      "@ui/items-listing": ["libs/ui/items-listing/src/index.ts"],
      "@ui/layout": ["libs/ui/layout/src/index.ts"],
      "@ui/login": ["libs/ui/login/src/index.ts"],
      "@ui/misc": ["libs/ui/misc/src/index.ts"],
      "@ui/multi-search": ["libs/ui/multi-search/src/index.ts"],
      "@ui/my-profile": ["libs/ui/my-profile/src/index.ts"],
      "@ui/navigation": ["libs/ui/navigation/src/index.ts"],
      "@ui/password-reset": ["libs/ui/password-reset/src/index.ts"],
      "@ui/registration": ["libs/ui/registration/src/index.ts"],
      "@ui/routable-dialog": ["libs/ui/routable-dialog/src/index.ts"],
      "@ui/routing": ["libs/ui/routing/src/index.ts"],
      "@ui/search-bar": ["libs/ui/search-bar/src/index.ts"],
      "@ui/search-results": ["libs/ui/search-results/src/index.ts"],
      "@ui/chat-input": ["libs/ui/chat-input/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "rules": {
    "@typescript-eslint/consistent-type-definitions": true
  }
}
