{
  "name": "editor-agent",
  "version": "0.0.1",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.5.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.0"
  }
}