{
  "name": "editor-agent",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/agents/editor/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/agents/editor",
        "main": "apps/agents/editor/src/index.ts",
        "tsConfig": "apps/agents/editor/tsconfig.lib.json",
        "assets": ["apps/agents/editor/*.md"],
        "generatePackageJson": true
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "editor-agent:build",
        "watch": true
      }
    },
    "simple-add": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build editor-agent",
          "node dist/apps/agents/editor/src/simple-add.js"
        ],
        "parallel": false
      }
    }
  }
}
