{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/domains/publication/article",
    "types": [],
    "rootDir": "src",
    "composite": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../../../foundation/standard/tsconfig.lib.json"
    }
  ]
}
