{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../../../dist/sdk/features/discussion/applications/management",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noEmitOnError": false,
    "module": "commonjs",
    "target": "es2020",
    "strictPropertyInitialization": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".keystone",
    "jest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
