{
  "name": "ui-breadcrumbs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "prefix": "ui",
  "sourceRoot": "libs/ui/breadcrumbs/src",
  "tags": ["type:ui", "scope:breadcrumbs"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ui/breadcrumbs/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ui/breadcrumbs/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ui/breadcrumbs/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ui/breadcrumbs/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}

